# Tutory

./: .flowconfig  .gitignore  App.js  Main.js  app.json  babel.config.js  config.js  index.js  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/tutory/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
ios/: Podfile
ios/Tutory/: AppDelegate.m  Info.plist
ios/Tutory.xcodeproj/: project.pbxproj
ios/Tutory.xcodeproj/xcshareddata/xcschemes/: Tutory-tvOS.xcscheme  Tutory.xcscheme
ios/Tutory/Base.lproj/: LaunchScreen.xib
ios/TutoryTests/: TutoryTests.m
src/api/: authApi.js
src/components/: AttendanceCard.js  CourseCardDrawer.js  LinearGradientButton.js  LoginForm.js  ParentSignupForm.js  PopularCourseCard.js  SignupForm.js  StudentSignupForm.js  TopRatedTutorCard.js  TutorSignupForm.js  index.js
src/components/login/: ParentSignupForm.js  StudentSignupForm.js  TutorSignupForm.js  index.js
src/components/parentDashboard/: StudentCard.js  index.js
src/components/studentDashboard/: Message.js  Notification.js  PopularCourseCard.js  SearchResult.js  TopRatedTutorCard.js  index.js
src/components/studentDashboard/drawer/: AttendanceDetailsCard.js  CourseCardDrawer.js
src/components/tutorDashboard/: PreviousEnrolledStudentCard.js  index.js
src/constants/: apiKeys.js  commonColors.js  images.js
src/navigation/: index.js  navigationService.js
src/navigation/dashboards/: index.js  parentDashboard.js  studentDashboard.js  tutorDashboard.js
src/navigation/login/: index.js
src/redux/: configureStore.js  rootReducer.js
src/redux/modules/student/: actionCreators.js  actionTypes.js  index.js  reducer.js
src/redux/modules/tutor/: actionTypes.js  reducer.js
src/redux/modules/user/: actionCreators.js  actionTypes.js  index.js  reducer.js  thunks.js
src/screens/: DashboardScreen.js  ImagePickerScreen.js  LoginScreen.js  RoleSelectorScreen.js  SignupScreen.js  SplashScreen.js  index.js
src/screens/dashboard/: HomeScreen.js  NotificationScreen.js  SettingScreen.js  index.js
src/screens/dashboard/studentDashboard/: HomeScreen.js  MapScreen.js  MessageScreen.js  NotificationScreen.js  ProfileScreen.js  SearchResultScreen.js  SearchScreen.js  SettingsScreen.js  index.js
src/screens/dashboard/studentDashboard/drawerScreens/: AttendanceDetailsScreen.js  Drawer.js  MarksDetailsScreen.js  ViewAttendanceScreen.js  ViewCourseMarksScreen.js  ViewMarksScreen.js
src/screens/dashboards/parentDashboard/: AddStudentScreen.js  HomeScreen.js  ProfileScreen.js  SettingsScreen.js  ViewStudentScreen.js  ViewStudents.js  index.js
src/screens/dashboards/parentDashboard/drawerScreens/: MarksDetailsScreen.js  ViewCourseMarksScreen.js
src/screens/dashboards/studentDashboard/: HomeScreen.js  MessageScreen.js  MessagesScreen.js  NotificationScreen.js  SearchResultScreen.js  SearchScreen.js  TeacherDetailScreen.js  TutorDetailScreen.js  index.js
src/screens/dashboards/studentDashboard/drawerScreens/: Drawer.js
src/screens/dashboards/tutorDashboard/: EnrolledStudentScreen.js  HomeScreen.js  MessageScreen.js  MessagesScreen.js  PreviousEnrolledStudentsScreen.js  ProfileScreen.js  SearchResultScreen.js  SearchScreen.js  StudentAttendanceScreen.js  StudentMarksScreen.js  index.js
src/screens/dashboards/tutorDashboard/drawerScreens/: Drawer.js
src/screens/login/: LoginScreen.js  RoleSelectorScreen.js  SignupScreen.js  index.js
